{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["/*"]
    },
    "resolveJsonModule": true,
    "types": [

    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationDir": "dist/theme",
    "outDir": "dist/theme",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {

  },

  "include": ["**/*"],
  "exclude": ["dist", "node_modules", "eslint.config.mjs", "scripts", "cache"]

}
